# Plan-Your-Event-PYE-

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/pye/: ExampleInstrumentedTest.java  UserRegistrationTest.java
app/src/androidTest/java/com/example/pye/Activity/: ChooseTimeSlotTest.java  ProfileActivityTest.java  SignUpTest.java
app/src/androidTest/java/com/example/pye/DisplayPage/: DisplayActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pye/: UserRegistration.java
app/src/main/java/com/example/pye/Activity/: ChooseTimeSlot.java  ProfileActivity.java  SignUp.java  WebViewCart.java
app/src/main/java/com/example/pye/Adapter/: MyBestDealAdapter.java  MyCartAdapter.java  MyCommentAdapter.java  MyOrderAdapter.java  MyPopularAdapter.java  MyServiceProviderListAdapter.java  MyServicesAdapter.java  MyTimeSlotAdapter.java
app/src/main/java/com/example/pye/Callback/: IBestDealsCallbackListener.java  ICommentCallbackListener.java  ILoadOrderCallbackListener.java  IPopularCallbackListener.java  IRecyclerClickListener.java  IServicesCallbackListener.java  ITimeSlotLoadListener.java  MyButtonClickListener.java
app/src/main/java/com/example/pye/Common/: Common.java  MySwipeHelper.java  SpacesItemDecoration.java
app/src/main/java/com/example/pye/Database/: CartDAO.java  CartDataSource.java  CartDatabase.java  CartItem.java  LocalCartDataSource.java
app/src/main/java/com/example/pye/DisplayPage/: DisplayActivity.java
app/src/main/java/com/example/pye/DisplayPage/ui/Cart/: CartFragment.java  CartViewModel.java
app/src/main/java/com/example/pye/EventBus/: BestDealItemClick.java  CounterCartEvent.java  HideFABCart.java  PopularCategoryClick.java  ServiceClick.java  ServiceItemBack.java  ServiceProviderItemClick.java
app/src/main/java/com/example/pye/HomePageMainActivity/: MainActivity.java
app/src/main/java/com/example/pye/Model/: BestDealModel.java  BookingInformation.java  CommentModel.java  PopularCategoryModel.java  ServiceProvidermodel.java  TimeSlot.java  UserModel.java  UserOrderInformation.java  categoryItem.java  servicesModel.java
app/src/main/java/com/example/pye/Services/: Services.java
app/src/main/java/com/example/pye/SplashScreen/: SplashScreen.java
app/src/main/java/com/example/pye/ViewHolder/: CategoryViewHolder.java
app/src/main/res/anim/: item_animation_from_left.xml  layout_item_from_left.xml  rotate_picture.xml
app/src/main/res/drawable/: best_deals_design.xml  cart_image_design.xml  comment_layout_design1.xml  design_comment_bottom_sheet.xml  ic_access_time_black_24dp.xml  ic_call_black_24dp.xml  ic_contact_phone_black_24dp.xml  ic_date_range_black_24dp.xml  ic_edit_location_black_24dp.xml  ic_email_black_24dp.xml  ic_insert_invitation_black_24dp.xml  ic_reorder_black_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_vpn_key_black_24dp.xml  layout_button_border.xml  layout_button_border1.xml  layout_button_border2.xml  layout_property.xml  profile_layout_design.xml
app/src/main/res/font/: nabila_font_family.xml  quotation_font_family.xml
app/src/main/res/layout/: activity_choose_time_slot.xml  activity_display.xml  activity_main.xml  activity_profile.xml  activity_services.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_user_registration.xml  activity_web_view.xml  app_bar_display.xml  bottom_sheet_comment_fragment.xml  content_display.xml  fragment_cart.xml  fragment_home.xml  fragment_service_list.xml  fragment_serviceproviderdetails.xml  fragment_services.xml  fragment_view_order.xml  layout_best_deals.xml  layout_cart_item.xml  layout_category_item.xml  layout_comment_item.xml  layout_most_popular.xml  layout_order_item.xml  layout_rating.xml  layout_register.xml  layout_service_item.xml  layout_services_item.xml  layout_time_slot.xml  nav_header_display.xml
app/src/main/res/menu/: activity_display_drawer.xml  activity_navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pye/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
