<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:id="@+id/layout_bottom_sheet"
    android:background="#656565"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/comment_layout_design1"
        android:layout_marginHorizontal="30dp"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_comment"
        />

</LinearLayout>