<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.pye.DisplayPage.ui.home.HomeFragment"
    android:id="@+id/f1"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5"
      >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="2"
            android:padding="8dp"
            >
            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="Popular Categories"></TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerMP">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"

           >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:text="Best Deals"
                android:textSize="24sp"
                android:textStyle="bold"></TextView>

            <com.asksira.loopingviewpager.LoopingViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:isInfinite="true"
                app:autoScroll="true"
                app:scrollInterval="3000"
                app:viewpagerAspectRatio="1.33"
                android:id="@+id/viewpager"
                ></com.asksira.loopingviewpager.LoopingViewPager>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>